<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Refresher</title>
        <meta charset="utf-8">
        <meta name="keywords" content="html5, css, the internet, webdesign, cats, html features">
        <meta name="description" content="New features in HTML5 and CSS3 allow us to build a better web.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- here's what I got from Adobe Fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/wst5rwr.css">
        <link rel="stylesheet" href="https://use.typekit.net/wst5rwr.css">
        <!-- here's what I got from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
    </head> 

    <body>
        <!-- <nav>
            <header>
                <ul>
                    <li>
                    you are welcome to change the menu word for a hamburger icon or something of the like 
                    <a href="#"><img src="images/hamburger.png"></a>
                    <ul>
                        <li>
                            <a href="#">link one</a>
                        </li>
                        <li>
                            <a href="#">link two</a>
                        </li>
                        <li>
                            <a href="#">link three</a>                         
                        </li>
                        <li>
                            <a href="#">link four</a>
                        </li>
                        <li>
                            <a href="#">link five</a>
                        </li>
                    </ul>
                </li>
                </ul>
            </header>
        </nav> -->
        <section>
            <h2>Default</h2>
          
            <ol class="progress-bar">
              <li class="is-active"><span>Objective &amp; Template</span></li>  
              <li><span>Options</span></li>  
              <li><span>Step</span></li>
              <li><span>In a Nutshell</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Launch Date</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Agreement</span></li>  
            </ol>
          </section>
          
           <section>
            <h2>Step 2</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-active"><span>Options</span></li>  
              <li><span>Step</span></li>
              <li><span>In a Nutshell</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Launch Date</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Agreement</span></li>  
            </ol>
          </section>
          <!--
          <section>
            <h2>Multiple Steps Complete</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-complete"><span>Options</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>In a Nutshell</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-active"><span>Launch Date</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Agreement</span></li>  
            </ol>
          </section>
          
          <section>
            <h2>Hover</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-complete"><span>Options</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete is-hovered"><span>In a Nutshell</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Launch Date</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Agreement</span></li>  
            </ol>
          </section>
          
          <section>
            <h2>Back From Visited Steps</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-complete"><span>Options</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete is-active"><span>In a Nutshell</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Launch Date</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Agreement</span></li>  
            </ol>
          </section>
          
          <section>
            <h2>Last Step</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-complete"><span>Options</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>In a Nutshell</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Launch Date</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-active"><span>Agreement</span></li>  
            </ol>
          </section>
          
          <section>
            <h2>Progress Bar with Changes Indicator</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-complete"><span>Options</span><span class="has-changes"></span></li>  
              <li class="is-complete"><span>Step</span><span class="has-changes"></span></li>
              <li class="is-complete"><span>In a Nutshell</span></li>  
              <li class="is-complete"><span>Step</span><span class="has-changes"></span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Launch Date</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-active"><span>Agreement</span></li>  
            </ol>
          </section>
          
          <section class="x-ray">
            <h2>X-RAY</h2>
          
            <ol class="progress-bar">
              <li class="is-complete"><span>Objective &amp; Template</span></li>  
              <li class="is-complete"><span>Options</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>In a Nutshell</span></li>  
              <li class="is-complete"><span>Step</span></li>
              <li class="is-complete"><span>Step</span></li>
              <li class="is-active"><span>Launch Date</span></li>  
              <li><span>Step</span></li>
              <li><span>Step</span></li>
              <li><span>Agreement</span></li>  
            </ol>
          </section> -->
          
    </body>
        
</html>
    
